# search-server

./: .dockerignore  AUTHORS  Dockerfile  Dockerfile-indexer  Dockerfile-server  README  README.md  docker-compose.yml  makeinstall.sh  pom.xml  start-in-swarm.sh  start-indexer.sh  start-server.sh  stop-in-swarm.sh
index/: README  pom.xml
index/src/main/java/org/musicbrainz/search/: AnnotationIndex.java  AnnotationIndexField.java  AnnotationType.java  ArtistIndex.java  ArtistIndexField.java  ArtistIndexFieldName.java  ArtistType.java  CDStubIndex.java  CDStubIndexField.java  FreeDBIndex.java  FreeDBIndexField.java  Index.java  IndexBuilder.java  IndexField.java  LabelIndex.java  LabelIndexField.java  LabelIndexFieldName.java  LabelType.java  LuceneVersion.java  MbDocument.java  MetaIndexField.java  ReleaseGroupIndex.java  ReleaseGroupIndexField.java  ReleaseGroupType.java  ReleaseIndex.java  ReleaseIndexField.java  ReleaseIndexFieldName.java  ReleaseStatus.java  ReleaseType.java  TrackIndex.java  TrackIndexField.java  TrackIndexFieldName.java
index/src/main/java/org/musicbrainz/search/analysis/: AccentFilter.java  AmpersandToAndMappingHelper.java  ArtistNameAnalyzer.java  BarcodeAnalyzer.java  CaseInsensitiveKeywordAnalyzer.java  CharEquivToCharHelper.java  HebrewCharMappingHelper.java  ICUNormalizationFilter.java  ICUTransformFilter.java  LabelNameAnalyzer.java  LowercaseFilter.java  MusicbrainzAnalyzer.java  MusicbrainzKeepAccentsAnalyzer.java  MusicbrainzSimilarity.java  MusicbrainzTokenizer.java  MusicbrainzTokenizerFilter.java  MusicbrainzTokenizerImpl.java  MusicbrainzTokenizerImpl.jflex  MusicbrainzWithPosGapAnalyzer.java  MusicbrainzWordDelimiterFilter.java  NewMusicbrainzAnalyzer.java  PatternReplaceCharFilter.java  PerFieldEntityAnalyzer.java  RecordingSimilarity.java  ReleaseGroupSimilarity.java  StandardFilter.java  StandardFilterAndRemoveAllApostrophes.java  StandardTokenizer.java  StandardTokenizerImpl.java  StandardTokenizerImpl.jflex  StandardUnaccentAnalyzer.java  StandardUnaccentWithPosGapAnalyzer.java  StripLeadingZeroAnalyzer.java  StripLeadingZeroFilter.java  StripLeadingZeroesAnalyzer.java  StripLeadingZeroesFilter.java  StripSpacesAnalyzer.java  StripSpacesAndSeparatorsAnalyzer.java  TitleAnalyzer.java  TitleWithPosGapAnalyzer.java  (+4 more)
index/src/main/java/org/musicbrainz/search/helper/: AliasHelper.java  ArtistCreditHelper.java  ArtistCreditWrapper.java  LinkedAreasHelper.java  LinkedArtistsHelper.java  LinkedPlaceHelper.java  LinkedPlacesHelper.java  LinkedRecordingsHelper.java  ReleaseEventHelper.java  ReleaseGroupHelper.java  ReleaseWrapper.java  TagHelper.java  TrackWrapper.java
index/src/main/java/org/musicbrainz/search/index/: AliasHelper.java  AnnotationAnalyzer.java  AnnotationIndex.java  AnnotationIndexField.java  AnnotationType.java  AreaBoostDoc.java  AreaIndex.java  AreaIndexField.java  ArtistAnalyzer.java  ArtistBoostDoc.java  ArtistCredit.java  ArtistCreditHelper.java  ArtistCreditName.java  ArtistCreditWrapper.java  ArtistIndex.java  ArtistIndexField.java  ArtistType.java  ArtistWrapper.java  CDStubAnalyzer.java  CDStubIndex.java  CDStubIndexField.java  CacheType.java  CommonTables.java  DatabaseIndex.java  DatabaseIndexMetadata.java  EditorIndex.java  EditorIndexField.java  EventIndex.java  EventIndexField.java  FreeDBAnalyzer.java  FreeDBIndex.java  FreeDBIndexField.java  Index.java  IndexBuilder.java  IndexField.java  IndexOptions.java  InstrumentIndex.java  InstrumentIndexField.java  LabelAnalyzer.java  LabelBoostDoc.java  (+47 more)
index/src/main/java/org/musicbrainz/search/replication/: EntityDependencyTree.java  LinkedTable.java  LiveDataFeedIndexUpdater.java
index/src/main/java/org/musicbrainz/search/type/: AnnotationType.java  RelationTypes.java  ReleaseGroupPrimaryType.java  ReleaseGroupSecondaryType.java
index/src/main/resources/: cache.ccf  dependencies.xml
index/src/main/sql/: IdentifyDodgyArtistNames.sql
index/src/test/java/org/musicbrainz/search/: AbstractIndexTest.java  AnnotationIndexTest.java  ArtistIndexTest.java  LabelIndexTest.java  ReleaseGroupIndexTest.java  ReleaseIndexTest.java  TrackIndexTest.java
index/src/test/java/org/musicbrainz/search/analysis/: AccentFilterTest.java  AmpersandTest.java  ArtistBoostTest.java  CaseInsensitiveKeywordAnalyzer.java  CompareNormalizationFiltersTest.java  Issue1006Test.java  Issue1446Test.java  Issue24Test.java  Issue3309Test.java  Issue4775Test.java  Issue4827Test.java  Issue5523Test.java  Issue5538Test.java  IssueSearch159Test.java  IssueSearch163Test.java  (+11 more)
servlet/: pom.xml
servlet/src/main/java/: DismaxAlias.java
servlet/src/main/java/org/musicbrainz/search/: AnnotationHtmlWriter.java  AnnotationSearch.java  ArtistHtmlWriter.java  ArtistMangler.java  ArtistSearch.java  ArtistXmlWriter.java  CDStubHtmlWriter.java  CDStubSearch.java  DummyLogChute.java  ErrorMessage.java  FreeDBHtmlWriter.java  FreeDBSearch.java  HtmlWriter.java  LabelHtmlWriter.java  LabelMangler.java  LabelSearch.java  LabelXmlWriter.java  MbDocument.java  QueryMangler.java  ReleaseGroupHtmlWriter.java  ReleaseGroupMangler.java  ReleaseGroupSearch.java  ReleaseGroupXmlWriter.java  ReleaseHtmlWriter.java  ReleaseMangler.java  ReleaseSearch.java  ReleaseXmlWriter.java  RequestParameter.java  ResourceType.java  Result.java  Results.java  ResultsWriter.java  SearchServer.java  SearchServerFactory.java  SearchServerServlet.java  TrackHtmlWriter.java  TrackMangler.java  TrackSearch.java  TrackXmlWriter.java  Utils.java  (+2 more)
servlet/src/main/resources/: annotation.html.vtl  artist.html.vtl  cdstub.html.vtl  freedb.html.vtl  label.html.vtl  override-web.xml  oxml.xml  release.html.vtl  releasegroup.html.vtl  track.html.vtl
servlet/src/main/webapp/WEB-INF/: README.html  urlrewrite.xml  web.xml
servlet/src/test/java/: ErrorMessageTest.java  FindArtistTest.java  FindFreeDBTest.java  FindLabelTest.java  FindReleaseGroupTest.java  FindReleaseTest.java  FindTrackTest.java  QueryManglerTest.java
servlet/src/test/resources/: recording_encoded_live.txt  recording_encoded_ngs.txt  recordinglocal.txt  releaselocal.txt
(+282 files in other folders)
