<!--
hits=$totalHits
offset=$offset
-->
<div>
    <table class="searchresults">
        <tr class="searchresultsheader">
            <td>Score</td>
            <td>Type</td>
            <td>Name</td>
            <td>Annotation</td>
        </tr>
#set( $i = 0 )
#foreach( $result in $results )
    #set( $doc = $result.doc )
    #set( $score = $result.score * 100 )
    #set( $score = $Math.round($score) )
    #if ( $i % 2 == 0)
      #set( $oddeven = "even" )
    #else
      #set( $oddeven = "odd" )
    #end
        <tr class="searchresults$oddeven">
            <td>$score</td>
            <td>$doc.get($AnnotationIndexField.TYPE)</td>
            <td>
                <a href="/${doc.get($AnnotationIndexField.TYPE)}/${doc.get($AnnotationIndexField.MBID)}.html">$doc.get($AnnotationIndexField.NAME)</a>
            </td>
           <td>%%WIKIBEGIN%%$doc.get($AnnotationIndexField.TEXT)%%WIKIEND%%</td>
        </tr>
    #set( $i = $i + 1 )
#end
    </table>
</div>