<!--
hits=$totalHits
offset=$offset
#if( $redirect )
redirect=$redirect
#end
-->
<div>
    <table class="searchresults">
        <tr class="searchresultsheader">
            <td>Score</td>
            <td>Artist</td>
            <td>Sortname</td>
            <td>Type</td>
            <td>Begin</td>
            <td>End</td>
#if ( $relationships )
            <td>Rel</td>
#end
        </tr>
#set( $i = 0 )
#foreach( $result in $results )
    #set( $doc = $result.doc )
    #set( $score = $result.score * 100 )
    #set( $score = $Math.round($score) )
    #if ( $i % 2 == 0)
      #set( $oddeven = "even" )
    #else
      #set( $oddeven = "odd" )
    #end  
        <tr class="searchresults${oddeven}">
            <td>$score</td>
            <td>
                <a href="/artist/${doc.get($ArtistIndexField.ARTIST_ID)}.html">$doc.get($ArtistIndexField.ARTIST)</a>
                #if( $doc.get($ArtistIndexField.COMMENT) )
                    ($doc.get($ArtistIndexField.COMMENT))
                #end
            </td>
            <td>$doc.get($ArtistIndexField.SORTNAME)</td>
            <td>$doc.get($ArtistIndexField.TYPE)</td>
            <td>$!doc.get($ArtistIndexField.BEGIN)</td>
            <td>$!doc.get($ArtistIndexField.END)</td>
            #if ( $relationships )
              <td><a href="/show/artist/relationships.html?artistid=${doc.get($ArtistIndexField.ARTIST_ID)}&amp;addrel=1">rel</a></td>
            #end
        </tr>
    #set( $i = $i + 1 )
#end
    </table>
</div>
<p class="lastupdated" align="right">updated 2009-08-28 00:51 UTC</p>