<!--
hits=$totalHits
offset=$offset
-->
<div>
    <table class="searchresults">
        <tr class="searchresultsheader">
            <td>Score</td>
            <td>Title</td>
            <td>Artist</td>
            <td>Tracks</td>
            <td>Discid</td>
            <td>Year</td>
            <td>Action</td>
        </tr>
#set( $i = 0 )
#foreach( $result in $results )
    #set( $doc = $result.doc )
    #set( $score = $result.score * 100 )
    #set( $score = $Math.round($score) )
    #if ( $i % 2 == 0)
      #set( $oddeven = "even" )
    #else
      #set( $oddeven = "odd" )
    #end
        <tr class="searchresults$oddeven">
            <td>$score</td>
            <td>$doc.get($FreeDBIndexField.TITLE)</td>
            <td>$doc.get($FreeDBIndexField.ARTIST)</td>
            <td>$doc.get($FreeDBIndexField.TRACKS)</td>
            <td>$doc.get($FreeDBIndexField.CATEGORY) / $doc.get($FreeDBIndexField.DISCID)</td>
            <td>$doc.get($FreeDBIndexField.YEAR)</td>
            <td><a href="/freedb/import.html?catid=$doc.get($FreeDBIndexField.CATEGORY)/$doc.get($FreeDBIndexField.DISCID)">import</a></td>
        </tr>
    #set( $i = $i + 1 )
#end
    </table>
</div>
<p class="lastupdated" align="right">updated 2009-08-28 00:51 UTC</p>