<!--
hits=$totalHits
offset=$offset
#if( $redirect )
redirect=$redirect
#end
-->
<div>
    <table class="searchresults">
        <tr class="searchresultsheader">
            <td>Score</td>
            <td>Release Group</td>
            <td>Artist</td>
            <td>Type</td>
        </tr>
#set( $i = 0 )
#foreach( $result in $results )
    #set( $doc = $result.doc )
    #set( $score = $result.score * 100 )
    #set( $score = $Math.round($score) )
    #if ( $i % 2 == 0)
      #set( $oddeven = "even" )
    #else
      #set( $oddeven = "odd" )
    #end
        <tr class="searchresults$oddeven">
            <td>$score</td>
            <td>
                <a href="/release-group/${doc.get($ReleaseGroupIndexField.RELEASEGROUP_ID)}.html">$doc.get($ReleaseGroupIndexField.RELEASEGROUP)</a>
            </td>
            <td>
                <a href="/artist/${doc.get($ReleaseGroupIndexField.ARTIST_ID)}.html">$doc.get($ReleaseGroupIndexField.ARTIST)</a>
                #if( $doc.get($ReleaseGroupIndexField.ARTIST_COMMENT) )
                    ($doc.get($ReleaseGroupIndexField.ARTIST_COMMENT))
                #end
            </td>
            <td align="center">$doc.get($ReleaseGroupIndexField.TYPE)</td>
        </tr>
    #set( $i = $i + 1 )
#end
    </table>
</div>
<p class="lastupdated" align="right">updated $!{updated}</p>