<!--
hits=$totalHits
offset=$offset
#if( $redirect )
redirect=$redirect
#end
-->
<div>
    <table class="searchresults">
        <tr class="searchresultsheader">
            <td>Score</td>
            <td>Album</td>
            <td>Artist</td>
            <td>Tracks</td>
            <td style="white-space: nowrap">CD ids</td>
            <td>Date</td>
            <td>Type</td>
            <td style="white-space: nowrap">Lang/script</td>
#if ( $tport )
            <td>Tagger</td>
#elseif ( $relationships )
            <td>Rel</td>
#end

        </tr>
#set( $i = 0 )
#foreach( $result in $results )
    #set( $doc = $result.doc )
    #set( $score = $result.score * 100 )
    #set( $score = $Math.round($score) )
    #if ( $i % 2 == 0)
      #set( $oddeven = "even" )
    #else
      #set( $oddeven = "odd" )
    #end
        <tr class="searchresults$oddeven">
            <td>$score</td>
            <td><a href="/release/${doc.get($ReleaseIndexField.RELEASE_ID)}.html">$doc.get($ReleaseIndexField.RELEASE)</a></td>
            <td><a href="/artist/${doc.get($ReleaseIndexField.ARTIST_ID)}.html">$doc.get($ReleaseIndexField.ARTIST)</a></span>
            #if( $doc.get($ReleaseIndexField.ARTIST_COMMENT) )
                    ($doc.get($ReleaseIndexField.ARTIST_COMMENT))
                #end
            </td>
            <td align="center">$doc.get($ReleaseIndexField.NUM_TRACKS)</td>
            <td align="center">$!doc.get($ReleaseIndexField.NUM_DISC_IDS)</td>
            <td>
            #set( $j = 0 )
            #foreach ( $country in $doc.getValues($ReleaseIndexField.COUNTRY))
              $!{country}&nbsp;$doc.getValues($ReleaseIndexField.DATE).get($j)
              #set( $j = $j + 1 )
            #end
            </td>
            <td align="center">$!doc.get($ReleaseIndexField.TYPE)</td>
            #if( $doc.get($ReleaseIndexField.LANGUAGE) || $doc.get($ReleaseIndexField.SCRIPT))
            <td align="center">$!doc.get($ReleaseIndexField.LANGUAGE)&nbsp;/&nbsp;$!doc.get($ReleaseIndexField.SCRIPT).toLowerCase()</td>
            #else
            <td></td>
            #end
            #if ( $tport )
              <td style="white-space: nowrap">
                <a href="http://127.0.0.1:${tport}/openalbum?id=${doc.get($ReleaseIndexField.RELEASE_ID)}&amp;t=$time"
                 target="hiddeniframe" title="Open in Tagger" border="0"><img
                 src="/images/mblookup-tagger.png" border="0" alt="Open in tagger"></a>
              </td>  
            #elseif ( $relationships )
              <td><a href="/show/release/relationships.html?releaseid=${doc.get($ReleaseIndexField.RELEASE_ID)}&amp;addrel=1">rel</a></td>
            #end

        </tr>
    #set( $i = $i + 1 )
#end
    </table>
</div>
<p class="lastupdated" align="right">updated 2009-08-28 00:51 UTC</p>