<!--
hits=$totalHits
offset=$offset
#if( $redirect )
redirect=$redirect
#end
-->
<div>
    <table class="searchresults">
        <tr class="searchresultsheader">
            <td>Score</td>
            <td>Num</td>
            <td>Track</td>
            <td>Duration</td>
            <td>Type</td>
            <td>Artist</td>
            <td>Album</td>
            <td>Tracks</td>
#if ( $tport )
            <td>Tagger</td>
#elseif ( $oldstylelink )
            <td>Rel</td>
#elseif ( $relationships )
            <td>Rel</td>
#end
        </tr>
#set( $i = 0 )
#foreach( $result in $results )
    #set( $doc = $result.doc )
    #set( $score = $result.score * 100 )
    #set( $score = $Math.round($score) )
    #if ( $i % 2 == 0)
      #set( $oddeven = "even" )
    #else
      #set( $oddeven = "odd" )
    #end
        <tr class="searchresults$oddeven">
            <td>$score</td>
            <td align="center">$doc.getAsText($TrackIndexField.TRACKNUM)</td>
            <td>
                <a href="/track/${doc.get($TrackIndexField.TRACK_ID)}.html">$doc.get($TrackIndexField.TRACK)</a>
            </td>
            ## TODO: add tlen css class based on the duration of a found match if searched by duration and tagger set           
            #if( $doc.get($TrackIndexField.DURATION) && $doc.getAsNumber($TrackIndexField.DURATION) > 0 )
               #set( $dur_mins = ${doc.getAsNumber($TrackIndexField.DURATION)} / 60000)
               #set( $dur_msecs= ${doc.getAsNumber($TrackIndexField.DURATION)} % 60000)
               #set( $dur_secs = ${dur_msecs} / 1000)
               <td class="tlen" align="center" class="tlen">${dur_mins}:${dur_secs}</td>
            #else
               <td></td>
            #end
            <td>$!doc.get($TrackIndexField.RELEASE_TYPE)</td>
            <td>
                <a href="/artist/${doc.get($TrackIndexField.ARTIST_ID)}.html">$doc.get($TrackIndexField.ARTIST)</a>
                #if( $doc.get($TrackIndexField.ARTIST_COMMENT) )
                    ($doc.get($TrackIndexField.ARTIST_COMMENT))
                #end
            </td>
            <td>
                <a href="/release/${doc.get($TrackIndexField.RELEASE_ID)}.html">$doc.get($TrackIndexField.RELEASE)</a>
            </td>
            <td align="center">$doc.get($TrackIndexField.NUM_TRACKS)</td>
            #if ( $tport )
              <td style="white-space: nowrap">
                <a href="http://127.0.0.1:${tport}/openalbum?id=${doc.get($TrackIndexField.TRACK_ID)}&amp;t=$time"
                   target="hiddeniframe" title="Open in Tagger" border="0"><img
                   src="/images/mblookup-tagger.png" border="0" alt="Open in tagger"></a>
              </td>
            #elseif ( $oldstylelink )
                <td style="white-space: nowrap">
                <a href="tag:${doc.get($TrackIndexField.TRACK_ID)}:${doc.get($TrackIndexField.RELEASE_ID)}">
    	        <img src="/images/mblookup-tag.gif" alt="Tag" title="Tag the current track"
   	            height="13" width="28" align="middle" border="0">
   	            </td>
            #elseif ( $relationships )
              <td><a href="/show/track/relationships.html?trackid=${doc.get($TrackIndexField.TRACK_ID)}&amp;addrel=1">rel</a></td>
            #end

        </tr>
    #set( $i = $i + 1 )
#end
    </table>
</div>
<p class="lastupdated" align="right">updated 2009-08-28 00:51 UTC</p>
