<!--
hits=$totalHits
offset=$offset
#if( $redirect )
redirect=$redirect
#end
-->
<div>
    <table class="searchresults">
        <tr class="searchresultsheader">
            <td>Score</td>
            <td>Num</td>
            <td>Track</td>
            <td>Duration</td>
            <td>Type</td>
            <td>Artist</td>
            <td>Release</td>
            <td>Tracks</td>
#if ( $tport )
            <td>Tagger</td>
#elseif ( $oldstylelink )
            <td>Rel</td>
#elseif ( $relationships )
            <td>Rel</td>
#end
        </tr>
#set( $i = 0 )
#foreach( $result in $results )
    #set( $doc = $result.doc )
    #set( $score = $result.score * 100 )
    #set( $score = $Math.round($score) )
    #if ( $i % 2 == 0)
      #set( $oddeven = "even" )
    #else
      #set( $oddeven = "odd" )
    #end
        <tr class="searchresults$oddeven">
            <td>$score</td>
            <td align="center">$doc.getAsText($RecordingIndexField.TRACKNUM)</td>
            <td>
                <a href="/track/${doc.get($RecordingIndexField.RECORDING_ID)}.html">$doc.get($RecordingIndexField.RECORDING)</a>
            </td>
            #if( $doc.get($RecordingIndexField.DURATION) && $doc.getAsNumber($RecordingIndexField.DURATION) > 0 )
               #if ($dur)
                 <td class="$Utils.getTlenClassForDuration($doc.getAsNumber($RecordingIndexField.DURATION),$dur)" align="center">$Utils.convertMsToMinutesAndSeconds($doc.getAsNumber($RecordingIndexField.DURATION))</td>
               #else
                 <td class="tlen" align="center">$Utils.convertMsToMinutesAndSeconds($doc.getAsNumber($RecordingIndexField.DURATION))</td>
               #end
            #else
               <td class="tlen" align="center">&nbsp;</td>
            #end
            <td>$!doc.get($RecordingIndexField.RELEASE_TYPE)</td>
            <td>
                <a href="/artist/${doc.get($RecordingIndexField.ARTIST_ID)}.html">$doc.get($RecordingIndexField.ARTIST)</a>
                #if( $doc.get($RecordingIndexField.ARTIST_COMMENT) )
                    ($doc.get($RecordingIndexField.ARTIST_COMMENT))
                #end
            </td>
            <td>
                <a href="/release/${doc.get($RecordingIndexField.RELEASE_ID)}.html">$doc.get($RecordingIndexField.RELEASE)</a>
            </td>
            <td align="center">$doc.getAsNumber($RecordingIndexField.NUM_TRACKS)</td>
            #if ( $tport )
              <td style="white-space: nowrap">
                <a href="http://127.0.0.1:${tport}/openalbum?id=${doc.get($RecordingIndexField.RELEASE_ID)}&amp;t=$time"
                   target="hiddeniframe" title="Open in Tagger" border="0"><img
                   src="/images/mblookup-tagger.png" border="0" alt="Open in tagger"></a>
              </td>
            #elseif ( $oldstylelink )
                <td style="white-space: nowrap">
                <a href="tag:${doc.get($RecordingIndexField.RECORDING_ID)}:${doc.get($RecordingIndexField.RELEASE_ID)}">
    	        <img src="/images/mblookup-tag.gif" alt="Tag" title="Tag the current track"
   	            height="13" width="28" align="middle" border="0">
   	            </td>
            #elseif ( $relationships )
              <td><a href="/show/track/relationships.html?trackid=${doc.get($RecordingIndexField.TRACK_ID)}&amp;addrel=1">rel</a></td>
            #end

        </tr>
    #set( $i = $i + 1 )
#end
    </table>
</div>
<p class="lastupdated" align="right">updated $!{updated}</p>
