<!--
hits=$totalHits
offset=$offset
#if( $redirect )
redirect=$redirect
#end
-->
<div>
    <table class="searchresults">
        <tr class="searchresultsheader">
            <td>Score</td>
            <td>Num</td>
            <td>Track</td>
            <td>Duration</td>
            <td>Type</td>
            <td>Artist</td>
            <td>Album</td>
            <td>Tracks</td>
        </tr>
#set( $i = 0 )
#foreach( $result in $results )
    #set( $doc = $result.doc )
    #set( $score = $result.score * 100 )
    #set( $score = $Math.round($score) )
    #if ( $i % 2 == 0)
      #set( $oddeven = "even" )
    #else
      #set( $oddeven = "odd" )
    #end
        <tr class="searchresults$oddeven">
            <td>$score</td>
            <td align="center">$doc.getAsText($TrackIndexField.TRACKNUM)</td>
            <td>
                <a href="/track/${doc.get($TrackIndexField.TRACK_ID)}.html">$doc.get($TrackIndexField.TRACK)</a>
            </td>
            ## TODO: add tlen css class based on the duration of a found match if searched by duration and tagger set           
            #if( $doc.get($TrackIndexField.DURATION) && $doc.getAsNumber($TrackIndexField.DURATION) > 0 )
               #set( $dur_mins = ${doc.getAsNumber($TrackIndexField.DURATION)} / 60000)
               #set( $dur_msecs= ${doc.getAsNumber($TrackIndexField.DURATION)} % 60000)
               #set( $dur_secs = ${dur_msecs} / 1000)
               <td class="tlen" align="center" class="tlen">${dur_mins}:${dur_secs}</td>
            #else
               <td></td>
            #end
            <td>$!doc.get($TrackIndexField.RELEASE_TYPE)</td>
            <td>
                <a href="/artist/${doc.get($TrackIndexField.ARTIST_ID)}.html">$doc.get($TrackIndexField.ARTIST)</a>
                #if( $doc.get($TrackIndexField.ARTIST_COMMENT) )
                    ($doc.get($TrackIndexField.ARTIST_COMMENT))
                #end
            </td>
            <td>
                <a href="/release/${doc.get($TrackIndexField.RELEASE_ID)}.html">$doc.get($TrackIndexField.RELEASE)</a>
            </td>
            <td align="center">$doc.get($TrackIndexField.NUM_TRACKS)</td>
        </tr>
    #set( $i = $i + 1 )
#end
    </table>
</div>
